Unique values in first file:
नक्षत्

Unique values in second file:
कवच
पत्र
वजन
बिहानी
नक्षत्र
बिपना
तथ्य
सुधन

Common values in both files:
साझा
मुलुक
युवा
कामना
बिरुवा
करुणा
नभ
बर
साकार
दलान
हरित
किरण
आदर्श
सिर्जना
मगन
सुमार्ग
भूमिका
सेवा
प्रीति
चेहरा
रमा
मञ्जरी
विविध
तबला
ढोका
सफेद
मुहार
लाली
चरण
कसम
प्रयास
छाता
परेवा
इनाम
नियम
आमूल
गमला
भरोसा
मिसिल
डाँफे
मोती
चाहना
गहना
उदार
झलक
महिमा
आयाम
मकल
लक्ष
आकाश
कीर्ति
सुगन्ध
दीक्षा
चमेली
निकट
मयूर
दोभान
नेत्र
परेली
मनीषा
चाँदनी
प्रकृति
रमण
मैदान
जुरेली
कवि
पन्ना
मोहर
केशर
निवास
सुन
निगम
विहानी
ताली
पृथ्वी
लगन
दर्शन
नरम
रचना
आलोक
युगल
लता
तोरण
तरल
खनिज
मौलिक
मीत
सुवर्ण
सन्ध्या
लोचन
सफल
नाका
कमल
लहर
सवल
आसन
अग्रज
माला
सजग
लवण
लाभ
माली
मणि
कदर
उदय
संगम
निसाना
रवि
महल
सदन
साइत
चमक
छहारी
अमर
शिर
शयन
रत्न
दियालो
सुख
आशा
सागर
ओजन
ऊर्जा
बचन
प्रज्ञा
भवन
सिन्धु
गोचर
अनन्त
द्रव्य
बिगुल
विकास
समता
अनुज
सन्दुक
क्षमता
दिवा
रेखा
कपिल
यात्री
डबली
साहस
गगन
विपना
जोर
शान
पौवा
सटीक
अक्षर
सुशील
सादा
बहाल
योग
जरायो
शुभ
सतह
काब्य
कविता
पुष्प
सुन्दर
विनय
सिमल
सिम्रिक
सगुन
शालीन
सफा
सुनौलो
मदन
वृक्ष
विज्ञान
लेखक
जुनेली
भूगोल
प्रणय
ज्योति
अमल
जाती
चौतारी
सुयोग
आँचल
संयोग
रजत
कण्ठ
मुरली
तलैया
नहर
निपुण
साथी
प्रगति
सुरक्षा
तक्मा
नगर
जमुना
अटल
विशाल
पुस्तक
निर्मल
तिर्सना
आँगन
रश्मि
रसिक
गोरेटो
चेतन
विजय
जहाज
रेसम
बटुवा
शिशिर
धैर्य
सारथी
गोरस
धनेश
मंगल
अपार
गौरव
जनता
पाइला
भुवन
अखण्ड
रुपक
बगान
थाली
चाँदी
प्रदीप
सत्य
गृह
थुँगो
सघन
शिक्षा
पिपल
अगुवा
मखन
कदम
रिवाज
बगैँचा
ममता
अरुण
माणिक
अजर
परी
सुदिन
दर्पण
चित्र
अजय
समय
जागृति
सुदीप
बचत
गौँथली
तरेली
समीप
दिवस
सपना
निकास
कलम
जमिन
खजाना
नमुना
कुञ्ज
सहारा
मधु
शीतल
मौसम
दीप
चन्द्र
सौगात
कुसुम
जुही
विवेक
तपन
थैली
सुरज
निर्दोष
अपुर्ब
जल
सुविधा
सुगम
अभय
डाली
त्रिकोण
सुधार
पठन
पोखरी
हरिण
विनम्र
समूह
विपुल
थलो
योजना
आवास
रोहिणी
हवेली
यन्त्र
पवन
शान्ति
विद्या
गुराँस
मदत
मिलन
साँध
मानक
चिरायु
प्रखर
मसला
रोचक
मायालु
सिमाना
किनारा
जीवन
आर्जन
कला
समाज
घुम्ती
आदर
झरना
सचेत
मिठास
मन
मैना
गाथा
बगल
सिप
छवि
चिराग
उत्तम
खानी
ज्ञान
आकार
नयन
उन्नती
भन्डार
निर्माण
नजिर
लाँकुरी
प्रबल
जगत्
उषा
छिमेकी
न्याय
प्रभाव
किल्ला
तेज
सगोल
रौनक
कुशल
तराजु
सुमन
मुनाल
पोषण
सरल
अतिथी
उमंग
पत्रिका
प्रकाश
साधना
नमन
हार्दिक
धन
कृपा
साक्षी
सुलभ
साख
कोइली
फूल
अतुल
पवित्र
अर्पण
अथाह
सखा
दिल
चक्र
तारा
बाला
मौरी
सिरानी
सुमुख
फटिक
तलाउ
गाजल
लहना
मुहान
मह
आस्था
प्रेम
एकता
असल
कोपिला
शैली
मानव
कपुर
हाकिम
विधान
सक्षम
मुना
समीर
छायाँ
मलम
सकल
आधार
