અંગૂઠો
અંત
અંદર
અંધ
અંધકાર
અગલું
અત્યારે
અથવા
અધિકાર
અનંત
અનાજ
અને
અમીર
અર્થ
અલગ
અહીં
આંખ
આંગળી
આકાર
આકાશ
આગ
આજ
આધું
આધુનિક
આરંભ
ઇતિહાસ
ઇધર
ઉત્સાહ
ઉથલું
ઉધર
ઉપકરણ
ઉપર
ઉપહાર
ઊંચાઈ
ઊંચું
ઊર્જા
ઋતુ
એકતા
કડક
કબ
કમ
કર્તવ્ય
કલા
કલી
કલ્પના
કાંટો
કાલ
કિનારા
કુદરત
કેટલા
કેટલું
કેમ
કેળા
કેવું
કૉફી
કોઈ
કોણ
કોના
કોયલા
ક્યાં
ક્યારેક
ક્યારેય
ક્ષણ
ક્ષેત્ર
ખભા
ખાટું
ખાલી
ખિડકી
ખુશ
ખુશી
ખેતર
ખેલ
ખોજ
ખોટું
ગંદું
ગંધ
ગણિત
ગતિ
ગરમ
ગરમાહટ
ગરમી
ગરીબ
ગળું
ગહન
ગહરું
ગાજર
ગીત
ગુણ
ગોલ
ગોલા
ગ્રહ
ઘંટા
ઘણું
ઘાસ
ઘૂંટણ
ચક્ર
ચમક
ચમકીલું
ચહેરો
ચાંદો
ચાર
ચાવી
ચિત્ર
ચીન
ચૌડાઈ
છત
છાતી
છાયા
છોટું
જંગલ
જડ
જમીન
જયારે
જલ્દી
જવાન
જહાજ
જાંઘ
જીભ
જુનું
જો
જોડ
જોડું
ટામેટા
ટુકડો
ઠંડક
ઠંડું
ડાળ
ડુંગળી
તરફ
તળાવ
તાજું
તાપ
તારા
તાલ
તાળું
તીખું
તેજ
તેજસ
તેથી
ત્યાં
ત્યારે
ત્રણ
ત્રિકોણ
થોડું
દરવાજો
દરિયો
દાંત
દાન
દાહિનું
દિન
દિવસ
દિશા
દીપ
દીવાલ
દૂધ
દૂર
દૃશ્ય
દૃષ્ટિ
દ્વીપ
ધરતી
ધારા
ધીમું
ધુમાડો
ધૈર્ય
ધ્વનિ
નજીક
નદી
નમકીન
નમી
નરમ
નવાચાર
નવીન
નવું
નહર
નહીં
નાનું
નારંગી
નીચું
નીચે
નૃત્ય
ન્યાય
પંખો
પંજો
પક્ષ
પગ
પછી
પતલું
પત્ર
પથ્થર
પનીર
પર
પરિવર્તન
પરિવાર
પર્વત
પવિત્ર
પહાડ
પહેલા
પાછા
પાણી
પાસ
પીછા
પીછે
પુલ
પૂરું
પેટ
પૌધો
પ્રકાર
પ્રકાશ
પ્રગતિ
પ્રયાસ
ફરી
ફર્શ
ફળો
ફસલ
ફૂલ
બગીચો
બટાટા
બધા
બપોર
બલ
બલ્બ
બહાર
બાંધ
બાયું
બિંદુ
બિજલી
બીજ
ભરેલું
ભવિષ્ય
ભાપ
ભારી
ભાવના
ભાષા
ભીનું
ભૂગોલ
ભેદ
મજબૂત
મજા
મધ્ય
મન
મરઘું
મશીન
મહિનો
માંસ
માખણ
માછલી
માત્રા
માપ
માસ
મિત્ર
મિત્રતા
મિથ્યા
મિનિટ
મિલન
મિશ્ર
મીઠું
મેદાન
મોટું
મોડું
મૌન
યાત્રા
રંગીન
રસ
રાખ
રૂપ
રેખા
રેગિસ્તાન
રેતી
રેલ
લંબાઈ
લક્ષ્ય
લાંબું
લાકડી
વજન
વધુ
વરસાદ
વર્ગ
વર્તમાન
વર્ષ
વસંત
વાદળ
વાળ
વિકાસ
વિચાર
વિજય
વિજ્ઞાન
વિમાન
વિવિધ
વિશ્વાસ
વિસ્તાર
વૃક્ષ
શક્તિ
શરદ
શાંત
શાંતિ
શામ
શિક્ષા
શિયાળો
શીતળ
શું
શ્રવણ
સંકોચન
સંખ્યા
સંગીત
સંતુલન
સંબંધ
સખત
સજાવટ
સડક
સત્ય
સપ્તાહ
સફરજન
સફળ
સબ્જી
સમ
સમાચાર
સમાજ
સમાન
સમુદ્ર
સરળ
સહજ
સહયોગ
સહાય
સાચું
સાથ
સાફ
સામંજસ્ય
સામને
સારું
સાહસ
સાહિત્ય
સીડી
સીધું
સીમા
સુંદર
સુકું
સુગંધ
સુબહ
સૂરજ
સૃજન
સેવા
સ્થાન
સ્થિતિ
સ્થિર
સ્પર્શ
સ્પષ્ટ
સ્રોત
સ્વતંત્ર
સ્વર
સ્વાદ
સ્વાદિષ્ટ
સ્વાસ્થ્ય
હંમેશા
હલકું
હલચલ
હાથ
હાસ્ય
હિસ્સો
હૃદય
