વાદળ
જમીન
ચાંદો
પર્વત
કુદરત
નદી
દરિયો
આકાશ
તારા
સૂરજ
બટાટા
ટામેટા
ડુંગળી
ગાજર
ફળો
સફરજન
કેળા
નારંગી
દૂધ
માખણ
પનીર
કૉફી
માંસ
મરઘું
માછલી
હાથ
પાછા
છાતી
ચીન
આંખ
ચહેરો
આંગળી
પગ
વાળ
હૃદય
ઘૂંટણ
ખભા
પેટ
દાંત
જાંઘ
ગળું
અંગૂઠો
પંજો
જીભ
પાણી
આગ
પથ્થર
રેતી
તળાવ
ખેતર
બગીચો
ઘાસ
કલી
ડાળ
જડ
બીજ
પૌધો
કાંટો
લાકડી
કોયલા
દીપ
ગરમી
ઠંડક
ભાપ
ધુમાડો
રાખ
ધારા
સ્રોત
તેજ
દૂર
ઊંચાઈ
ગહન
લંબાઈ
ચૌડાઈ
ગોલ
સીધું
પતલું
મોટું
નરમ
કડક
હલકું
ભારી
સુકું
ભીનું
તાજું
સાફ
પવિત્ર
મિલન
ભેદ
સમાન
અલગ
જોડ
ટુકડો
હિસ્સો
પૂરું
આધું
કમ
વધુ
ત્રણ
ચાર
દિન
મહિનો
વર્ષ
ઋતુ
વસંત
વરસાદ
શિયાળો
શરદ
ગ્રહ
ધરતી
તેજસ
અંધ
સ્વર
તાલ
ગીત
નૃત્ય
કલા
રૂપ
આકાર
રેખા
બિંદુ
ગોલા
વર્ગ
ત્રિકોણ
માપ
વજન
છોટું
ઊંચું
નીચું
ગહરું
ઉથલું
પાસ
અગલું
પીછા
ઉપર
નીચે
બાયું
દાહિનું
અંદર
બહાર
સામને
પીછે
પક્ષ
કિનારા
કોના
તરફ
અહીં
ત્યાં
ઇધર
ઉધર
ક્યાં
કબ
કેમ
કોણ
શું
કેવું
કેટલું
બધા
કેટલા
કોઈ
નહીં
અને
અથવા
પર
તેથી
જો
જયારે
ત્યારે
ફરી
અત્યારે
કાલ
આજ
પહેલા
પછી
જલ્દી
મોડું
હંમેશા
ક્યારેક
ક્યારેય
ઘણું
થોડું
નાનું
લાંબું
નવું
જુનું
જવાન
સારું
સુંદર
ગરમ
ઠંડું
ખુશ
અમીર
ગરીબ
સખત
મજબૂત
ધીમું
નજીક
સાચું
ખોટું
સત્ય
મિથ્યા
ગંદું
મિશ્ર
જોડું
સમ
ખાલી
ભરેલું
સરળ
સહજ
રસ
સ્વાદ
ગંધ
સ્પર્શ
દૃષ્ટિ
શ્રવણ
મન
શાંતિ
ઉત્સાહ
ઊર્જા
બલ
ગતિ
સ્થિર
પરિવર્તન
વિકાસ
પ્રગતિ
લક્ષ્ય
પ્રયાસ
સફળ
વિજય
સાહસ
ધૈર્ય
વિશ્વાસ
મિત્ર
સાથ
સહાય
દાન
ઉપહાર
ખુશી
હાસ્ય
ખેલ
મજા
યાત્રા
દૃશ્ય
શીતળ
તાપ
માસ
સપ્તાહ
દિવસ
ઘંટા
મિનિટ
ક્ષણ
ઇતિહાસ
ભવિષ્ય
વર્તમાન
ન્યાય
સ્વતંત્ર
અધિકાર
કર્તવ્ય
સેવા
સહયોગ
એકતા
વિવિધ
ભાષા
શિક્ષા
સ્વાસ્થ્ય
શક્તિ
પ્રકાશ
છાયા
ફસલ
અનાજ
સબ્જી
ફૂલ
વૃક્ષ
જંગલ
પહાડ
મેદાન
રેગિસ્તાન
સમુદ્ર
દ્વીપ
નહર
બાંધ
પુલ
સડક
રેલ
જહાજ
વિમાન
ચક્ર
ચાવી
તાળું
દરવાજો
ખિડકી
છત
દીવાલ
ફર્શ
સીડી
બિજલી
બલ્બ
પંખો
મશીન
ઉપકરણ
પત્ર
સમાચાર
સંગીત
ચિત્ર
સજાવટ
રંગીન
ચમક
સુગંધ
સ્વાદિષ્ટ
મીઠું
ખાટું
નમકીન
તીખું
ગરમાહટ
નમી
હલચલ
શાંત
ધ્વનિ
મૌન
સ્પષ્ટ
ચમકીલું
અંધકાર
સુબહ
શામ
બપોર
આરંભ
અંત
મધ્ય
સીમા
અનંત
સંખ્યા
માત્રા
ગુણ
પ્રકાર
સ્થિતિ
દિશા
સ્થાન
ક્ષેત્ર
વિસ્તાર
સંકોચન
સંતુલન
સામંજસ્ય
વિજ્ઞાન
સાહિત્ય
ભૂગોલ
ગણિત
અર્થ
સમાજ
પરિવાર
મિત્રતા
સંબંધ
ભાવના
વિચાર
કલ્પના
સૃજન
નવીન
આધુનિક
નવાચાર
ખોજ
