ஆறு
நீர்
காற்று
மேகம்
சந்திரன்
நட்சத்திரம்
இலை
மலர்
பழம்
கொடி
ஏரி
குளம்
கடல்
மலை
பாதை
வழி
வாயில்
பாலம்
அலை
மணல்
கல்
மண்
தூசி
கதிர்
ஒளி
நம்பிக்கை
சுகம்
ஆனந்தம்
அன்பு
காலம்
இரவு
விடியல்
அறிவு
ஞானம்
விடயம்
வான்
மழை
சூரியன்
நிறம்
பச்சை
நீலம்
மஞ்சள்
வெள்ளை
கருப்பு
பந்து
துணி
புத்தகம்
பேனா
காகிதம்
நிழல்
வெயில்
ஊற்று
ஓடை
கிணறு
பள்ளம்
வயல்
தோட்டம்
காடு
புல்
மொட்டு
கிளை
வேர்
விதை
செடி
முள்
மரம்
நிலக்கரி
விளக்கு
வெப்பம்
குளிர்
ஆவி
புகை
சாம்பல்
ஓடம்
மூலம்
வேகம்
தொலைவு
உயரம்
ஆழம்
நீளம்
அகலம்
வட்டம்
நேர்கோடு
வளைவு
மெல்லிய
தடிமன்
மென்மை
கடினம்
இலேசு
கனம்
உலர்ந்த
ஈரம்
புதிய
சுத்தம்
தூய்மை
கலவை
வேறுபாடு
ஒரே
தனி
இணைப்பு
துண்டு
பகுதி
முழு
அரை
குறைவு
அதிகம்
மூன்று
நான்கு
நாள்
மாதம்
ஆண்டு
வசந்தம்
கோடை
மழைக்காலம்
குளிர்காலம்
இலையுதிர்
கிரகம்
பூமி
ஒளிர்வு
இருள்
சுரம்
தாளம்
பாடல்
நடனம்
கலை
வடிவம்
உருவம்
கோடு
புள்ளி
சதுரம்
முக்கோணம்
அளவு
எடை
குறுகிய
தாழ்வு
ஆழமற்ற
அருகில்
அடுத்த
பின்னால்
மேல்
கீழ்
இடது
வலது
உள்ளே
வெளியே
முன்னால்
பக்கம்
விளிம்பு
மூலை
திசை
இங்கே
அங்கே
இங்கு
அங்கு
எங்கே
எப்போது
ஏன்
யார்
என்ன
எப்படி
எவ்வளவு
எல்லாம்
சில
யாரேனும்
யாரும்
இல்லை
மற்றும்
அல்லது
ஆனால்
ஆகையால்
என்றால்
அப்போது
மீண்டும்
இப்போது
நாளை
இன்று
முன்பு
பின்பு
விரைவில்
தாமதம்
எப்போதும்
சிலசமயம்
ஒருபோதும்
சிறிது
பெரிய
சிறிய
நீண்ட
பழைய
இளமை
நல்ல
அழகு
வெப்ப
மகிழ்ச்சி
செல்வந்தர்
ஏழை
கடின
இலேசான
கனமான
வலிமை
வேக
மெதுவான
உயர்
தாழ்
ஆழ
தொலை
அருகு
சரி
தவறு
உண்மை
பொய்
புது
பழ
சுத்த
அழுக்கு
தூய
கலந்த
இணைந்த
முழுமை
குறை
அதிக
சம
வேறு
நிரம்பிய
வெற்று
உலர
ஈர
சரள
எளிய
ரச
சுவை
மணம்
தொடு
பார்வை
கேள்வி
மனம்
அமைதி
உற்சாகம்
ஊர்ச்சக்தி
இயக்கம்
நிலையான
மாற்றம்
வளர்ச்சி
முன்னேற்றம்
இலக்கு
முயற்சி
வெற்றி
தைரியம்
பொறுமை
நண்பர்
தோழன்
உதவி
பரிசு
புன்னகை
சிரிப்பு
விளையாட்டு
வேடிக்கை
விடுமுறை
பயணம்
உலாவல்
காட்சி
வாரம்
மணி
நிமிடம்
கணம்
வரலாறு
எதிர்காலம்
நிகழ்காலம்
நீதி
சுதந்திரம்
சமம்
உரிமை
கடமை
சேவை
ஒத்துழைப்பு
ஒற்றுமை
பண்பாடு
மொழி
கல்வி
ஆரோக்கியம்
சக்தி
வெளிச்சம்
பயிர்
தானியம்
காய்கறி
சமவெளி
பாலைவனம்
தீவு
கால்வாய்
அணை
சாலை
இரயில்
கப்பல்
விமானம்
சக்கரம்
சாவி
பூட்டு
கதவு
சன்னல்
கூரை
சுவர்
தரை
படி
மின்சாரம்
பல்பு
மின்விசிறி
இயந்திரம்
கருவி
கடிதம்
செய்தி
இசை
படம்
அலங்காரம்
வண்ணம்
பிரகாசம்
இனிப்பு
புளிப்பு
உப்பு
காரம்
குளிர்ச்சி
ஈரப்பு
உலர்த்தல்
ஒலி
மௌனம்
தெளிவு
காலை
மாலை
மதியம்
தொடக்கம்
முடிவு
நடு
எல்லை
அனந்தம்
எண்
தரம்
வகை
நிலை
இடம்
விரிவு
சுருக்கம்
சமநிலை
இசைவு
அறிவியல்
இலக்கியம்
புவியியல்
கணிதம்
பொருளாதாரம்
சமூகம்
குடும்பம்
நட்பு
உறவு
உணர்வு
சிந்தனை
கற்பனை
உருவாக்கம்
புதுமை
நவீன
பாரம்பரியம்
புதியதகவல்
கண்டுபிடிப்பு
