नदी
जल
वायु
मेघ
चन्द्र
तारा
पत्र
पुष्प
फल
लता
सर
ताल
सागर
पर्वत
पथ
मार्ग
द्वार
सेतु
तरंग
बालु
शिला
मृत्ति
धूलि
किरण
ज्योति
आशा
सुख
आनन्द
प्रेम
समय
काल
रात्रि
उषा
बुद्धि
ज्ञान
विद्या
नीर
आकाश
गगन
बादल
सूर्य
रंग
हरित
नील
पीत
श्वेत
गेंद
वस्त्र
किताब
कलम
कागज
छाया
धूप
वर्षा
झरना
नाला
कूप
घाटी
मैदान
क्षेत्र
उद्यान
वन
घास
कली
डाली
जड
बीज
पौध
कंट
लकडी
कोयला
दीप
रोश
गरम
ठंड
भाप
धुआं
राख
धारा
स्रोत
तेज
दूरी
ऊंचा
गहरा
लंबा
चौडा
गोल
सीधा
टेढा
पतला
मोटा
नर्म
कडा
हलका
भारी
सूखा
गीला
ताजा
साफ
पावन
मिलन
भेद
समान
अलग
जोड
टुकडा
हिस्सा
पूरा
आधा
कम
अधिक
तीन
चार
दिन
मास
वर्ष
ऋतु
बसन्त
ग्रीष्म
शीत
शरद
ग्रह
धरा
तेजस
अंध
स्वर
गीत
नृत्य
कला
रूप
आकार
रेखा
बिन्दु
गोला
वर्ग
त्रिक
माप
वजन
लम्ब
छोटा
नीचा
उथला
दूर
पास
अगला
पिछला
ऊपर
नीचे
बायें
दाहिन
अंदर
बाहर
सामने
पीछे
पक्ष
किनारा
कोना
तरफ
यहां
वहां
इधर
उधर
कहां
कब
क्यों
कौन
क्या
कैसे
कितना
सब
कुछ
कोई
किसी
नहीं
और
या
पर
क्यूं
इसलिए
यदि
जब
तब
फिर
अभी
कल
आज
पहले
बाद
जल्दी
देर
हमेशा
कभी
बहुत
थोडा
बड़ा
नया
पुराना
युवा
अच्छा
सुंदर
ठंडा
खुश
अमीर
गरीब
सख्त
मजबूत
धीमा
ऊचा
निकट
सही
गलत
सच
झूठ
पुर
गंदा
पवित्र
मिला
जोडा
ज्यादा
सम
पूर्ण
खाली
भरा
सरल
आसान
रस
स्वाद
गंध
स्पर्श
दृष्टि
श्रवण
मन
शांति
उत्साह
ऊर्जा
बल
गति
स्थिर
परिवर्तन
विकास
प्रगति
लक्ष्य
प्रयास
सफल
विजय
साहस
धैर्य
विश्वास
मित्र
साथ
सहाय
दान
उपहार
खुशी
मुस्कान
हंसी
खेल
मजा
यात्रा
दृश्य
शीतल
ताप
सप्ताह
दिवस
घंटा
मिनट
क्षण
इतिहास
भविष्य
वर्तमान
सत्य
न्याय
स्वतंत्र
अधिकार
कर्तव्य
सेवा
सहयोग
एकता
विविध
भाषा
शिक्षा
स्वास्थ्य
शक्ति
प्रकाश
फसल
अनाज
सब्जी
फूल
पेड
जंगल
पहाड
रेगिस्तान
समुद्र
द्वीप
नहर
बांध
पुल
सडक
रेल
जहाज
विमान
चक्र
कुंजी
ताला
दरवाजा
खिडकी
छत
दीवार
फर्श
सीढी
बिजली
बल्ब
पंखा
मशीन
उपकरण
समाचार
संगीत
चित्र
सजावट
रंगीन
चमक
सुगंध
स्वादिष्ट
मीठा
खट्टा
नमकीन
तीखा
ठंडक
गर्माहट
नमी
हलचल
शांत
ध्वनि
मौन
स्पष्ट
चमकीला
अंधेरा
सुबह
शाम
दोपहर
आरंभ
अंत
मध्य
सीमा
अनंत
संख्या
मात्रा
गुण
प्रकार
स्थिति
दिशा
स्थान
विस्तार
संकुचन
संतुलन
सामंजस्य
विज्ञान
साहित्य
भूगोल
गणित
अर्थ
समाज
परिवार
मित्रता
संबंध
भावना
विचार
कल्पना
सृजन
नवीन
आधुनिक
नवाचार
खोज
