ਨਦੀ
ਪਾਣੀ
ਹਵਾ
ਮੇਘ
ਚੰਦ
ਤਾਰਾ
ਪੱਤਾ
ਫੁੱਲ
ਫਲ
ਲਤਾ
ਝੀਲ
ਤਾਲ
ਸਾਗਰ
ਪਹਾੜ
ਪੰਧ
ਮਾਰਗ
ਦੁਆਰ
ਸੇਤੂ
ਲਹਿਰ
ਬਾਲੂ
ਸਿਲਾ
ਮਿੱਟੀ
ਧੂੜ
ਕਿਰਨ
ਜੋਤੀ
ਆਸਾ
ਸੁਖ
ਆਨੰਦ
ਪ੍ਰੇਮ
ਸਮੇ
ਕਾਲ
ਰਾਤ
ਉਸ਼ਾ
ਬੁੱਧ
ਗਿਆਨ
ਵਿਦਿਆ
ਨੀਰ
ਆਕਾਸ
ਗਗਨ
ਬੱਦਲ
ਸੂਰਜ
ਰੰਗ
ਹਰਾ
ਨੀਲਾ
ਪੀਲਾ
ਸਫੇਦ
ਕਾਲਾ
ਗੇਂਦ
ਕਪੜਾ
ਰੂਮਾਲ
ਕਿਤਾਬ
ਕਲਮ
ਕਾਗਜ
ਛਾਇਆ
ਧੂਪ
ਵਰਖਾ
ਝਰਨਾ
ਨਾਲਾ
ਕੂਆਂ
ਘਾਟੀ
ਮੈਦਾਨ
ਖੇਤ
ਬਾਗ
ਉਪਵਨ
ਵਨ
ਘਾਹ
ਕਲੀ
ਡਾਲ
ਜੜ
ਬੀਜ
ਪੌਧਾ
ਕੰਟਾ
ਲੱਕੜ
ਕੋਇਲਾ
ਮੋਮ
ਦੀਪ
ਰੋਸ਼
ਗਰਮ
ਠੰਡ
ਭਾਫ
ਧੂੰਆ
ਰਾਖ
ਧਾਰਾ
ਸ੍ਰੋਤ
ਤੇਜ
ਦੂਰੀ
ਉਚਾਈ
ਡੂੰਘਾਈ
ਲੰਬਾਈ
ਚੌੜਾਈ
ਗੋਲ
ਸੀਧਾ
ਟੇਢਾ
ਪਤਲਾ
ਮੋਟਾ
ਨਰਮ
ਕੜਾ
ਹਲਕਾ
ਭਾਰੀ
ਸੁੱਕਾ
ਗੀਲਾ
ਤਾਜ਼ਾ
ਸਾਫ
ਪਾਵਨ
ਮਿਲਨ
ਭੇਦ
ਸਮਾਨ
ਅਲਗ
ਜੋੜ
ਟੁੱਕੜਾ
ਹਿੱਸਾ
ਪੂਰਾ
ਅੱਧਾ
ਕਮ
ਅਧਿਕ
ਤਿੰਨ
ਚਾਰ
ਦਿਨ
ਮਹੀਨਾ
ਸਾਲ
ਮੌਸਮ
ਬਸੰਤ
ਗਰਮੀ
ਬਾਰਿਸ਼
ਸਰਦ
ਪਤਝੜ
ਗ੍ਰਹਿ
ਧਰਤੀ
ਤੇਜਸ
ਅੰਧ
ਸਵਰ
ਗੀਤ
ਨਾਚ
ਕਲਾ
ਰੂਪ
ਆਕਾਰ
ਰੇਖਾ
ਬਿੰਦੂ
ਗੋਲਾ
ਵਰਗ
ਤ੍ਰਿਕ
ਮਾਪ
ਵਜਨ
ਲੰਬੀ
ਛੋਟੀ
ਉਂਚੀ
ਨੀਚੀ
ਗਹਿਰੀ
ਉਥਲੀ
ਦੂਰ
ਨਜ਼ਦੀਕ
ਅਗਲਾ
ਪਿਛਲਾ
ਉੱਪਰ
ਨੀਚੇ
ਬਾਇਾਂ
ਦਾਹਿਨ
ਅੰਦਰ
ਬਾਹਰ
ਸਾਮਨੇ
ਪਿੱਛੇ
ਪਾਸੇ
ਕਿਨਾਰਾ
ਕੋਨਾ
ਤਰਫ
ਇੱਥੇ
ਉੱਥੇ
ਇਧਰ
ਉਧਰ
ਕਿੱਥੇ
ਕਦੋਂ
ਕਿਉਂ
ਕੌਣ
ਕੀ
ਕਿਵੇਂ
ਕਿੰਨਾ
ਸਭ
ਕੁਝ
ਕੋਈ
ਕਿਸੇ
ਨਹੀਂ
ਅਤੇ
ਜਾਂ
ਪਰ
ਇਸ ਲਈ
ਜੇ
ਜਦੋਂ
ਤਦੋਂ
ਫਿਰ
ਹੁਣ
ਕੱਲ੍ਹ
ਅੱਜ
ਪਹਿਲਾਂ
ਬਾਅਦ
ਜਲਦੀ
ਦੇਰ
ਹਮੇਸ਼ਾ
ਕਦੇ
ਬਹੁਤ
ਥੋੜਾ
ਵੱਡਾ
ਛੋਟਾ
ਲੰਮਾ
ਨਵਾਂ
ਪੁਰਾਣਾ
ਜਵਾਨ
ਚੰਗਾ
ਸੁੰਦਰ
ਠੰਡਾ
ਖੁਸ਼
ਅਮੀਰ
ਗਰੀਬ
ਸਖਤ
ਮਜ਼ਬੂਤ
ਤੇਜ਼
ਧੀਮਾ
ਉੱਚਾ
ਨੀਚਾ
ਗਹਿਰਾ
ਉਥਲਾ
ਨੇੜੇ
ਸਹੀ
ਗਲਤ
ਸੱਚ
ਝੂਠ
ਗੰਦਾ
ਪਵਿੱਤਰ
ਮਿਲਿਆ
ਜੋੜਾ
ਜ਼ਿਆਦਾ
ਬਰਾਬਰ
ਪੂਰਨ
ਖਾਲੀ
ਭਰਿਆ
ਤਾਜਾ
ਸਾਦਾ
ਕਠਿਨ
ਆਸਾਨ
ਮੁਸ਼ਕਲ
ਸਹਿਜ
ਰਸ
ਸਵਾਦ
ਗੰਧ
ਸਪਰਸ਼
ਦ੍ਰਿਸ਼ਟਿ
ਸ੍ਰਵਣ
ਮਨ
ਸ਼ਾਂਤੀ
ਹਰਸ਼
ਉਤਸਾਹ
ਊਰਜਾ
ਬਲ
ਗਤੀ
ਸਥਿਰ
ਪਰਿਵਰਤਨ
ਵਿਕਾਸ
ਪ੍ਰਗਤੀ
ਲਕਸ਼
ਪ੍ਰਯਾਸ
ਸਫਲਤਾ
ਵਿਜੈ
ਸਾਹਸ
ਧੈਰਯ
ਵਿਸ਼ਵਾਸ
ਮਿੱਤਰ
ਸਾਥ
ਸਹਾਇ
ਦਾਨ
ਉਪਹਾਰ
ਖੁਸ਼ੀ
ਮੁਸਕਾਨ
ਹੰਸੀ
ਖੇਲ
ਮਜਾ
ਛੁੱਟੀ
ਯਾਤਰਾ
ਸੈਰ
ਦ੍ਰਿਸ਼
ਸ਼ੀਤਲ
ਤਾਪ
ਵਰਸ਼
ਮਾਸ
ਸਪਤਾਹ
ਦਿਵਸ
ਘੰਟਾ
ਮਿੰਟ
ਕਸ਼ਣ
ਇਤਿਹਾਸ
ਭਵਿਸ਼
ਵਰਤਮਾਨ
ਸਤਯ
ਨਿਆਇ
ਸਵਤੰਤਰ
ਅਧਿਕਾਰ
ਕਰਤਵ
ਸੇਵਾ
ਸਹਿਯੋਗ
ਏਕਤਾ
ਵਿਵਿਧ
ਸੰਸਕ੍ਰਿਤਿ
ਭਾਸ਼ਾ
ਸਿੱਖਿਆ
ਸਵਾਸਥ
ਸ਼ਕਤਿ
ਪ੍ਰਕਾਸ਼
ਵਨਸਪਤਿ
ਫਸਲ
ਅਨਾਜ
ਦਾਲ
ਸਬਜੀ
ਫੂਲ
ਪੇੜ
ਜੰਗਲ
ਪਹਾੜੀ
ਮੈਦਾਨੀ
ਰੇਗਿਸਤਾਨ
ਸਮੁੰਦਰ
ਨਹਿਰ
ਬਾਂਧ
ਪੁਲ
ਸੜਕ
ਰੇਲ
ਜਹਾਜ
ਵਿਮਾਨ
ਚੱਕਰ
ਕੁੰਜੀ
ਤਾਲਾ
ਦਰਵਾਜਾ
ਖਿੜਕੀ
ਛੱਤ
ਦੀਵਾਰ
ਫਰਸ਼
ਸੀੜੀ
ਲਿਫਟ
ਬਿਜਲੀ
ਬਲਬ
ਪੰਖਾ
ਮਸ਼ੀਨ
ਉਪਕਰਨ
ਕਿਤਾਬਾਂ
ਪੱਤਰ
ਸਮਾਚਾਰ
ਫਿਲਮ
ਸੰਗੀਤ
ਚਿਤਰ
ਮੂਰਤੀ
ਸਜਾਵਟ
ਰੰਗੀਨ
ਚਮਕ
ਸੁਗੰਧ
ਸਵਾਦਿਸ਼ਟ
ਮੀਠਾ
ਖੱਟਾ
ਨਮਕੀਨ
ਤੀਖਾ
ਠੰਡਕ
ਗਰਮਾਹਟ
ਨਮੀ
ਸ਼ੁਸ਼ਕ
ਹਲਚਲ
ਧੁਨੀ
ਮੌਨ
ਸਪਸ਼ਟ
ਧੁੰਦਲਾ
ਚਮਕੀਲਾ
ਅੰਧੇਰਾ
ਸਵੇਰ
ਸ਼ਾਮ
ਦੁਪਹਿਰ
ਆਰੰਭ
ਅੰਤ
ਮੱਧ
ਸੀਮਾ
ਅਨੰਤ
ਪਰਿਮਿਤ
ਸੰਖਿਆ
ਮਾਤਰਾ
ਗੁਣ
ਪ੍ਰਕਾਰ
ਸਥਿਤਿ
ਦਿਸ਼ਾ
ਸਥਾਨ
ਕਸ਼ੇਤਰ
ਵਿਸਤਾਰ
ਸੰਕੁਚਨ
ਸੰਤੁਲਨ
ਸਾਮੰਜਸੀ
ਵਿਗਿਆਨ
ਸਾਹਿਤ
ਭੂਗੋਲ
ਗਣਿਤ
ਅਰਥ
ਸਮਾਜ
ਪਰਿਵਾਰ
ਮਿੱਤਰਤਾ
ਸੰਬੰਧ
ਭਾਵਨਾ
ਵਿਚਾਰ
ਕਲਪਨਾ
ਸ੍ਰਿਜਨ
ਨਵੀਨ
ਪ੍ਰਾਚੀਨ
ਆਧੁਨਿਕ
ਪਰੰਪਰਾ
ਨਵਾਚਾਰ
ਖੋਜ
